{
  "version": "1.8.2",
  "globalBitSize": 1,
  "clockSpeed": 16384,
  "circuits": [
    {
      "name": "RAMA-2200",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 144,
          "y": 24,
          "properties": {
            "Label": "RegSelector",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 24,
          "properties": {
            "Label": "regno",
            "Direction": "NORTH",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 16,
          "properties": {
            "Label": "LdMar",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 42,
          "properties": {
            "Label": "LdCmp",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 93,
          "properties": {
            "Label": "LdMar",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 90,
          "properties": {
            "Label": "LdCmp",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 29,
          "properties": {
            "Label": "n",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 22,
          "properties": {
            "Label": "WrMEM",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 86,
          "y": 5,
          "properties": {
            "Label": "WrMEM",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 22,
          "properties": {
            "Label": "WrReg",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 88,
          "properties": {
            "Label": "WrMEM",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 89,
          "properties": {
            "Label": "WrReg",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 60,
          "properties": {
            "Label": "Cmps",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 143,
          "y": 38,
          "properties": {
            "Label": "RegSelector",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 84,
          "properties": {
            "Label": "RegSelector",
            "Direction": "WEST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 32,
          "properties": {
            "Label": "drALU",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 32,
          "properties": {
            "Label": "drReg",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 32,
          "properties": {
            "Label": "drMem",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 31,
          "properties": {
            "Label": "drOff",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 98,
          "properties": {
            "Label": "drALU",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 99,
          "properties": {
            "Label": "drMem",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 96,
          "properties": {
            "Label": "drOff",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 100,
          "properties": {
            "Label": "drReg",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 143,
          "y": 35,
          "properties": {
            "Label": "regno",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 151,
          "y": 20,
          "properties": {
            "Label": "regno",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 18,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 56,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 23,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 29,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 44,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 18,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 29,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 18,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 21,
          "properties": {
            "Label": "LdA",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 27,
          "properties": {
            "Label": "LdB",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 99,
          "y": 9,
          "properties": {
            "Label": "IR",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 124,
          "y": 8,
          "properties": {
            "Label": "IR",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 144,
          "y": 18,
          "properties": {
            "Label": "00",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 144,
          "y": 19,
          "properties": {
            "Label": "01",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 144,
          "y": 20,
          "properties": {
            "Label": "10",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 15,
          "properties": {
            "Label": "IR",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 95,
          "y": 5,
          "properties": {
            "Label": "n",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 92,
          "properties": {
            "Label": "LdA",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 91,
          "properties": {
            "Label": "LdB",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 132,
          "y": 12,
          "properties": {
            "Label": "00",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 132,
          "y": 16,
          "properties": {
            "Label": "01",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 132,
          "y": 36,
          "properties": {
            "Label": "10",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 5,
          "y": 32,
          "properties": {
            "Label": "drPC",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 16,
          "properties": {
            "Label": "LdPC",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 16,
          "properties": {
            "Label": "LdIR",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 97,
          "properties": {
            "Label": "drPC",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 94,
          "properties": {
            "Label": "LdIR",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 95,
          "properties": {
            "Label": "LdPC",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 80,
          "properties": {
            "Label": "Cmps",
            "Direction": "WEST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RAMPeer",
          "x": 45,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "Memory",
            "Bitsize": "32",
            "Address bits": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 20,
          "properties": {
            "Label": "Clock",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 7,
          "properties": {
            "Label": "Clock",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 18,
          "y": 41,
          "properties": {
            "Label location": "NORTH",
            "Label": "Comparison Logic",
            "Subcircuit": "Comparison Logic"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "ALU",
            "Subcircuit": "ALU"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 92,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 8,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "PC",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 19,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "A",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 19,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "B",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 73,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "IR",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 47,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "MAR",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 103,
          "y": 10,
          "properties": {
            "Bit 27": "27",
            "Input location": "Left/Top",
            "Bit 28": "28",
            "Bit 29": "29",
            "Label": "",
            "Bit 23": "23",
            "Bit 24": "24",
            "Bit 25": "25",
            "Bit 26": "26",
            "Direction": "EAST",
            "Bit 20": "20",
            "Bitsize": "32",
            "Bit 21": "21",
            "Bit 22": "22",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 9": "9",
            "Bit 8": "8",
            "Bit 7": "7",
            "Fanouts": "32",
            "Bit 16": "16",
            "Bit 17": "17",
            "Bit 18": "18",
            "Bit 19": "19",
            "Bit 12": "12",
            "Bit 13": "13",
            "Bit 14": "14",
            "Bit 15": "15",
            "Bit 2": "2",
            "Bit 30": "30",
            "Bit 1": "1",
            "Bit 31": "31",
            "Bit 0": "0",
            "Bit 10": "10",
            "Bit 11": "11"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 128,
          "y": 9,
          "properties": {
            "Bit 27": "27",
            "Input location": "Left/Top",
            "Bit 28": "28",
            "Bit 29": "29",
            "Label": "",
            "Bit 23": "23",
            "Bit 24": "24",
            "Bit 25": "25",
            "Bit 26": "26",
            "Direction": "EAST",
            "Bit 20": "20",
            "Bitsize": "32",
            "Bit 21": "21",
            "Bit 22": "22",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 9": "9",
            "Bit 8": "8",
            "Bit 7": "7",
            "Fanouts": "32",
            "Bit 16": "16",
            "Bit 17": "17",
            "Bit 18": "18",
            "Bit 19": "19",
            "Bit 12": "12",
            "Bit 13": "13",
            "Bit 14": "14",
            "Bit 15": "15",
            "Bit 2": "2",
            "Bit 30": "30",
            "Bit 1": "1",
            "Bit 31": "31",
            "Bit 0": "0",
            "Bit 10": "10",
            "Bit 11": "11"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 73,
          "y": 24,
          "properties": {
            "Input Bitsize": "20",
            "Label location": "NORTH",
            "Output Bitsize": "32",
            "Label": "sext",
            "Extension Type": "SIGN"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "Truncator",
            "Subcircuit": "Truncator"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 44,
          "properties": {
            "Label": "TypeCmp",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 81,
          "properties": {
            "Label": "TypeCmp",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 37,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Register File"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 24,
          "y": 80,
          "properties": {
            "Input location": "Left/Top",
            "Label": "",
            "Bit 23": "23",
            "Bit 24": "24",
            "Bit 25": "25",
            "Direction": "EAST",
            "Bit 20": "20",
            "Bitsize": "26",
            "Bit 21": "21",
            "Bit 22": "22",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 9": "9",
            "Bit 8": "8",
            "Bit 7": "7",
            "Fanouts": "26",
            "Bit 16": "16",
            "Bit 17": "17",
            "Bit 18": "18",
            "Bit 19": "19",
            "Bit 12": "12",
            "Bit 13": "13",
            "Bit 14": "14",
            "Bit 15": "15",
            "Bit 2": "2",
            "Bit 1": "1",
            "Bit 0": "0",
            "Bit 10": "10",
            "Bit 11": "11"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 61,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "drDataIn",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ClockPeer",
          "x": 12,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "Clock",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 98,
          "y": 8,
          "properties": {
            "Label": "NotWrMEM",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 101,
          "y": 11,
          "properties": {
            "Label": "NotWrMEM",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 81,
          "y": 31,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 149,
          "y": 35,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 154,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.ROMPeer",
          "x": 50,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Contents": "03 06 13 0b 0f 19 09 22 1f 16 6-00",
            "Label": "Sequencer ROM",
            "Bitsize": "6",
            "Address bits": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 60,
          "properties": {
            "Label": "CmpOut",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 41,
          "properties": {
            "Label": "CmpOut",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 16,
          "y": 52,
          "properties": {
            "Label location": "NORTH",
            "Label": "State Register",
            "Bitsize": "6"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 105,
          "y": 22,
          "properties": {
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "WEST",
            "Bitsize": "20",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 9": "9",
            "Bit 8": "8",
            "Bit 7": "7",
            "Fanouts": "20",
            "Bit 16": "16",
            "Bit 17": "17",
            "Bit 18": "18",
            "Bit 19": "19",
            "Bit 12": "12",
            "Bit 13": "13",
            "Bit 14": "14",
            "Bit 15": "15",
            "Bit 2": "2",
            "Bit 1": "1",
            "Bit 0": "0",
            "Bit 10": "10",
            "Bit 11": "11"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 33,
          "y": 40,
          "properties": {
            "Label location": "NORTH",
            "Label": "CmpReg",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.ROMPeer",
          "x": 50,
          "y": 59,
          "properties": {
            "Label location": "NORTH",
            "Contents": "00 1c 14-0",
            "Label": "Condition ROM",
            "Bitsize": "6",
            "Address bits": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 148,
          "y": 18,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 29,
          "y": 49,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "WEST",
            "Bitsize": "6"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 26,
          "properties": {
            "Label": "FuncSelector",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 49,
          "properties": {
            "Label": "NextState",
            "Direction": "WEST",
            "Bitsize": "6"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 99,
          "properties": {
            "Label": "NextState",
            "Direction": "WEST",
            "Bitsize": "6"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 82,
          "properties": {
            "Label": "FuncSelector",
            "Direction": "WEST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.ROMPeer",
          "x": 21,
          "y": 71,
          "properties": {
            "Label location": "NORTH",
            "Contents": "0006201 0001082 0e00900 0084044 0108045 0020100 0084047 0108048 0420100 002020a 0080840 008404c 000840d 000210e 0020080 0084050 0008411 0002112 0040040 0084054 0008415 0020100 0004217 0008418 0020100 000405a 008805b 0210123 000421d 000841e 0000900 0004060 0088061 2210124 0000022 2-100001c 27-0000000",
            "Label": "Main ROM",
            "Bitsize": "26",
            "Address bits": "6"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 30,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Label": "drALU",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 39,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Label": "drREG",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 55,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Label": "drMEM",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 77,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "drOFF",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 11,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Label": "drPC",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 31,
          "y": 81,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 31,
          "y": 83,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 31,
          "y": 85,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 52,
          "properties": {
            "Label": "IR 31-28",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 132,
          "y": 8,
          "properties": {
            "Label": "IR 31-28",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 66,
          "y": 25,
          "properties": {
            "Label": "sext19",
            "Direction": "EAST",
            "Bitsize": "20"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 107,
          "y": 21,
          "properties": {
            "Label": "sext19",
            "Direction": "WEST",
            "Bitsize": "20"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 130,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 130,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 130,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 130,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 40,
          "y": 100,
          "properties": {
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "6",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "6",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 2,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 2,
          "y": 11,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 2,
          "y": 34,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 16,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 34,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 11,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 27,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 34,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 34,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 42,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 11,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 11,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 52,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 52,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 54,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 73,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 42,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 79,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 79,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 55,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 55,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 83,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 84,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 85,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 86,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 87,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 88,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 89,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 90,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 92,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 94,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 96,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 98,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 100,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 102,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 103,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 104,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 105,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 106,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 107,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 11,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 11,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 24,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 34,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 73,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 51,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 52,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 52,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 65,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 42,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 21,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 34,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 22,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 11,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 26,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 34,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 51,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 61,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 11,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 11,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 26,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 34,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 78,
          "y": 23,
          "properties": {
            "Label location": "EAST",
            "Label": "Output",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 24,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 26,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 31,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 33,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 39,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 41,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 45,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 23,
          "properties": {
            "Label": "0",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 24,
          "properties": {
            "Label": "1",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 25,
          "properties": {
            "Label": "2",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 26,
          "properties": {
            "Label": "3",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 10,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 17,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 25,
          "properties": {
            "Label": "0",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 32,
          "properties": {
            "Label": "1",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 40,
          "properties": {
            "Label": "2",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 46,
          "properties": {
            "Label": "3",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 34,
          "y": 39,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 26,
          "y": 45,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 75,
          "y": 23,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.SubtractorPeer",
          "x": 34,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "Selector",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 34,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 34,
          "y": 45,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        }
      ],
      "wires": []
    },
    {
      "name": "Truncator",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 32,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Output",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 18,
          "y": 15,
          "properties": {
            "Bit 27": "27",
            "Input location": "Left/Top",
            "Bit 28": "28",
            "Bit 29": "29",
            "Label": "",
            "Bit 23": "23",
            "Bit 24": "24",
            "Bit 25": "25",
            "Bit 26": "26",
            "Direction": "EAST",
            "Bit 20": "20",
            "Bitsize": "32",
            "Bit 21": "21",
            "Bit 22": "22",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 9": "9",
            "Bit 8": "8",
            "Bit 7": "7",
            "Fanouts": "32",
            "Bit 16": "16",
            "Bit 17": "17",
            "Bit 18": "18",
            "Bit 19": "19",
            "Bit 12": "12",
            "Bit 13": "13",
            "Bit 14": "14",
            "Bit 15": "15",
            "Bit 2": "2",
            "Bit 30": "30",
            "Bit 1": "1",
            "Bit 31": "31",
            "Bit 0": "0",
            "Bit 10": "10",
            "Bit 11": "11"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "Input",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 30,
          "y": 31,
          "properties": {
            "Fanouts": "16",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 12": "12",
            "Bit 13": "13",
            "Bit 14": "14",
            "Bit 15": "15",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "16",
            "Bit 0": "0",
            "Bit 10": "10",
            "Bit 11": "11",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 9": "9",
            "Bit 8": "8",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 20,
          "y": 33,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 34,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 35,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 36,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 37,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 38,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 39,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 40,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 41,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 42,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 43,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 44,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 45,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 46,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 47,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 48,
          "length": 10,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Register File",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 17,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 25,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 33,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 8,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 17,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 25,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 33,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 8,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 17,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 25,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 33,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 8,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 17,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 25,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 33,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 50,
          "properties": {
            "Label": "11a",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 53,
          "properties": {
            "Label": "14a",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 51,
          "properties": {
            "Label": "12a",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 49,
          "properties": {
            "Label": "10a",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 54,
          "properties": {
            "Label": "15a",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 52,
          "properties": {
            "Label": "13a",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 31,
          "properties": {
            "Label": "12",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 15,
          "properties": {
            "Label": "4",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 23,
          "properties": {
            "Label": "8",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 31,
          "properties": {
            "Label": "13",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 6,
          "properties": {
            "Label": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 15,
          "properties": {
            "Label": "5",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 23,
          "properties": {
            "Label": "9",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 40,
          "properties": {
            "Label": "1a",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 44,
          "properties": {
            "Label": "5a",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 42,
          "properties": {
            "Label": "3a",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 39,
          "properties": {
            "Label": "0a",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 43,
          "properties": {
            "Label": "4a",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 41,
          "properties": {
            "Label": "2a",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 45,
          "properties": {
            "Label": "6a",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 48,
          "properties": {
            "Label": "9a",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 46,
          "properties": {
            "Label": "7a",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 47,
          "properties": {
            "Label": "8a",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 23,
          "properties": {
            "Label": "10",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 31,
          "properties": {
            "Label": "14",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 6,
          "properties": {
            "Label": "2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 15,
          "properties": {
            "Label": "6",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 23,
          "properties": {
            "Label": "11",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 31,
          "properties": {
            "Label": "15",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 6,
          "properties": {
            "Label": "3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 15,
          "properties": {
            "Label": "7",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 30,
          "properties": {
            "Label": "12a",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 49,
          "properties": {
            "Label": "10",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 50,
          "properties": {
            "Label": "11",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 51,
          "properties": {
            "Label": "12",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 52,
          "properties": {
            "Label": "13",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 53,
          "properties": {
            "Label": "14",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 54,
          "properties": {
            "Label": "15",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 40,
          "properties": {
            "Label": "1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 41,
          "properties": {
            "Label": "2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 42,
          "properties": {
            "Label": "3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 43,
          "properties": {
            "Label": "4",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 44,
          "properties": {
            "Label": "5",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 45,
          "properties": {
            "Label": "6",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 46,
          "properties": {
            "Label": "7",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 47,
          "properties": {
            "Label": "8",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 48,
          "properties": {
            "Label": "9",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 30,
          "properties": {
            "Label": "13a",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 5,
          "properties": {
            "Label": "0a",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 14,
          "properties": {
            "Label": "4a",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 22,
          "properties": {
            "Label": "8a",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 22,
          "properties": {
            "Label": "10a",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 30,
          "properties": {
            "Label": "14a",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 5,
          "properties": {
            "Label": "1a",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 14,
          "properties": {
            "Label": "5a",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 22,
          "properties": {
            "Label": "9a",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 22,
          "properties": {
            "Label": "11a",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 30,
          "properties": {
            "Label": "15a",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 5,
          "properties": {
            "Label": "2a",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 14,
          "properties": {
            "Label": "6a",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 5,
          "properties": {
            "Label": "3a",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 14,
          "properties": {
            "Label": "7a",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 14,
          "properties": {
            "Label": "Data",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 22,
          "properties": {
            "Label": "Data",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 30,
          "properties": {
            "Label": "Data",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 5,
          "properties": {
            "Label": "Data",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 14,
          "properties": {
            "Label": "Data",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 22,
          "properties": {
            "Label": "Data",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 30,
          "properties": {
            "Label": "Data",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 5,
          "properties": {
            "Label": "Data",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 14,
          "properties": {
            "Label": "Data",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 22,
          "properties": {
            "Label": "Data",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 30,
          "properties": {
            "Label": "Data",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 5,
          "properties": {
            "Label": "Data",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 14,
          "properties": {
            "Label": "Data",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 22,
          "properties": {
            "Label": "Data",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 30,
          "properties": {
            "Label": "Data",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 20,
          "properties": {
            "Label": "Data",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 10,
          "properties": {
            "Label": "Clock",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 28,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 28,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 28,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 43,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 43,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 43,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 43,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 58,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 58,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 58,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 58,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 73,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 73,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 73,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 73,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 54,
          "y": 45,
          "properties": {
            "Label location": "EAST",
            "Label": "output",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 66,
          "properties": {
            "Label location": "WEST",
            "Label": "regno",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 47,
          "properties": {
            "Label location": "WEST",
            "Label": "WrReg",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "Din",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.DemultiplexerPeer",
          "x": 15,
          "y": 39,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 24,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "0",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 51,
          "y": 39,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 57,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 66,
          "length": 35,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 57,
          "length": 9,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Comparison Logic",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 70,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "Outout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 16,
          "y": 42,
          "properties": {
            "Bit 27": "27",
            "Input location": "Left/Top",
            "Bit 28": "28",
            "Bit 29": "29",
            "Label": "",
            "Bit 23": "23",
            "Bit 24": "24",
            "Bit 25": "25",
            "Bit 26": "26",
            "Direction": "EAST",
            "Bit 20": "20",
            "Bitsize": "32",
            "Bit 21": "21",
            "Bit 22": "22",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 9": "9",
            "Bit 8": "8",
            "Bit 7": "7",
            "Fanouts": "32",
            "Bit 16": "16",
            "Bit 17": "17",
            "Bit 18": "18",
            "Bit 19": "19",
            "Bit 12": "12",
            "Bit 13": "13",
            "Bit 14": "14",
            "Bit 15": "15",
            "Bit 2": "2",
            "Bit 30": "30",
            "Bit 1": "1",
            "Bit 31": "31",
            "Bit 0": "0",
            "Bit 10": "10",
            "Bit 11": "11"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 31,
          "y": 6,
          "properties": {
            "Bit 27": "27",
            "Input location": "Left/Top",
            "Bit 28": "28",
            "Bit 29": "29",
            "Label": "",
            "Bit 23": "23",
            "Bit 24": "24",
            "Bit 25": "25",
            "Bit 26": "26",
            "Direction": "EAST",
            "Bit 20": "20",
            "Bitsize": "32",
            "Bit 21": "21",
            "Bit 22": "22",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 9": "9",
            "Bit 8": "8",
            "Bit 7": "7",
            "Fanouts": "32",
            "Bit 16": "16",
            "Bit 17": "17",
            "Bit 18": "18",
            "Bit 19": "19",
            "Bit 12": "12",
            "Bit 13": "13",
            "Bit 14": "14",
            "Bit 15": "15",
            "Bit 2": "2",
            "Bit 30": "30",
            "Bit 1": "1",
            "Bit 31": "31",
            "Bit 0": "0",
            "Bit 10": "10",
            "Bit 11": "11"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "Value",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.DemultiplexerPeer",
          "x": 13,
          "y": 24,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 41,
          "properties": {
            "Label location": "WEST",
            "Label": "TypeCmp",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 67,
          "y": 28,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 37,
          "y": 21,
          "properties": {
            "Label": "",
            "Negate 14": "Yes",
            "Negate 13": "Yes",
            "Negate 16": "Yes",
            "Negate 15": "Yes",
            "Negate 18": "Yes",
            "Direction": "EAST",
            "Negate 17": "Yes",
            "Bitsize": "1",
            "Negate 19": "Yes",
            "Label location": "NORTH",
            "Negate 21": "Yes",
            "Negate 20": "Yes",
            "Negate 23": "Yes",
            "Number of Inputs": "32",
            "Negate 22": "Yes",
            "Negate 25": "Yes",
            "Negate 24": "Yes",
            "Negate 27": "Yes",
            "Negate 26": "Yes",
            "Negate 29": "Yes",
            "Negate 28": "Yes",
            "Negate 1": "Yes",
            "Negate 30": "Yes",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 10": "Yes",
            "Negate 2": "Yes",
            "Negate 31": "Yes",
            "Negate 5": "Yes",
            "Negate 12": "Yes",
            "Negate 4": "Yes",
            "Negate 11": "Yes",
            "Negate 7": "Yes",
            "Negate 6": "Yes",
            "Negate 9": "Yes",
            "Negate 8": "Yes"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 39,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 39,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 41,
          "length": 59,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 28,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 6,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 6,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 26,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 44,
          "length": 49,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 31,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 34,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 35,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 36,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 37,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 38,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 39,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 7,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 23,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 23,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 30,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 32,
          "length": 9,
          "isHorizontal": false
        }
      ]
    }
  ]
}
